<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00ddd5597ac4fb4bb39eb3eb57b3343" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerOrdersModel.Customer" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrdersModel.Order_Details" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrdersModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrdersModel.Product" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrdersModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CustomerOrdersModel.FK_Orders_Orders_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerOrdersModel.FK_Order_Details_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerOrdersModel.FK_Order_Details_Product_SKU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>